ignore-empty-password

indicator
hide-keyboard-layout
clock
timestr=%H:%M:%S
datestr=%A, %b %d

font=JetBrainsMono
indicator-radius=70
indicator-thickness=5

line-uses-ring

ring-color=202026ee
ring-wrong-color=d8778d
ring-ver-color=77b4d8
ring-clear-color=d8c577

inside-color=202026aa
inside-clear-color=202026aa
inside-ver-color=202026aa
inside-wrong-color=202026aa
separator-color=00000000

text-color=fdedfc
text-clear-color=fdedfc
text-ver-color=fdedfc
text-wrong-color=fdedfc

key-hl-color=9885bf
bs-hl-color=d87777

image=~/.config/swaylock/current
effect-vignette=0.9:0.9
effect-pixelate=10
effect-blur=10x1
